cosmetics {
    # Add cosmetic entries here. The name of the section is used for the <cosmetic-id>
    cosmetic_1 {
        # Category the cosmetic applies to. Head, Face, Neck, Back, Body, Shirt, or Arm
        category=Back
        # "modelId" from AssetManager's cosmetic-models-minecraft/valve.json
        modelId=default_backpack
        # Name that is displayed in the Cosmetics Menu
        name="Default Backpack"
        # "textureId" from AssetManager's cosmetic-textures.json
        textureId=default_backpack
        # Enable being claimable via /claimcosmetics with the permission "pixelmonplus.cosmetic.<cosmetic-id>"
        claimable=false
    }
}