fakemon {
    # Add Fakemon entries here
    {
        pokemon=Pikachu
        form=0
        customTexture=""
        evolution {
            form=0
            customTexture=""
            level=20
            heldItem=""
            biome=""
            time=""
        }
    }
}