popups {
    # Add popup entries here. The name of the section is used for the <popup-id>
    popup_1 {
        # "textureId" from AssetManager's popup-textures.json
        textureId="default_popup"
        # Width and height of the popup (resizes image)
        width=250
        height=50
        # Text overlay that will appear on the image
        text="Default popup text!"
        # Color of the text in Decimal: https://www.mathsisfun.com/hexadecimal-decimal-colors.html
        textColor=16343650
        # Adds a drop shadow effect to the text for easier visibility
        textOutline=true
        # Offsets the text in the desired direction from the top left corner
        textOffsetX=25
        textOffsetY=10
    }
}